DJANGO_KEY=some_string_of_random_characters
#  For production change to false
DEBUG=true
GOOGLE_OAUTH2_CLIENT_ID=get_from_google_cloud_console
GOOGLE_OAUTH2_CLIENT_SECRET=same_as_above
# For production change to your domain/subdomain
HOST=localhost
